server {
    listen 80;
    # Если домена нет, можно оставить server_name по умолчанию
    server_name _;

    root /var/www/dastovka/backend/public;
    index index.php;

    access_log /var/log/nginx/dastovka_access.log;
    error_log  /var/log/nginx/dastovka_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    client_max_body_size 20m;
}
